[tox]
envlist =
    black
    blacken
    isort
    isort_format
    ruff
    pypi-description
    towncrier
    py{311,310,39,38}
skip_missing_interpreters = true

[testenv]
commands = {env:COMMAND:python} -m unittest
deps =
    -r{toxinidir}/requirements-test.txt
passenv =
    COMMAND
    PYTEST_*

[testenv:ruff]
commands =
    {envpython} -m ruff check giturlparse {posargs}
    {envpython} -minterrogate -c pyproject.toml giturlparse
deps =
    interrogate
    ruff
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df giturlparse
deps = isort>5.9,<6
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort giturlparse
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:towncrier]
commands =
    {envpython} -m invoke towncrier-check
deps =
    invoke
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    pep517
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    cms_helper.py
    aldryn_config.py
    tasks.py
    tests/**
    *.mo
ignore-bad-ideas =
    *.mo
